[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00G\x00u\x00e\x00s\x00s\x00T\x00h\x00e\x00R\x00a\x00n\x00d\x00o\x00m\x00N\x00u\x00m\x00b\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/demi/Git/GuessTheRandomNumber/build
Build Type=Debug
CMake Binary=/bin/cmake
CMake Executable=/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=guesstherandomnumber
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00(\x00G\x00u\x00e\x00s\x00s\x00T\x00h\x00e\x00R\x00a\x00n\x00d\x00o\x00m\x00N\x00u\x00m\x00b\x00e\x00r\x00\x00\x00(\x00g\x00u\x00e\x00s\x00s\x00t\x00h\x00e\x00r\x00a\x00n\x00d\x00o\x00m\x00n\x00u\x00m\x00b\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/demi/Git/GuessTheRandomNumber
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=GuessTheRandomNumber,guesstherandomnumber
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
